# it-api-log

./: Dockerfile  docker-compose.yaml  micronaut-cli.yml  pom.xml  readme.md
src/main/java/com/inter/: Application.java
src/main/java/com/inter/clients/: ViaCEPClient.java
src/main/java/com/inter/clients/dtos/: AddressDTOClient.java
src/main/java/com/inter/contants/: TypeLog.java
src/main/java/com/inter/controllers/: AddressController.java  LogController.java
src/main/java/com/inter/dtos/: AddressDTO.java  LogDTO.java
src/main/java/com/inter/entities/: Log.java
src/main/java/com/inter/mappers/: AddressMapper.java  LogMapper.java
src/main/java/com/inter/repositories/: LogRepository.java
src/main/java/com/inter/services/: AddressService.java  AddressServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/inter/: ItapilogTest.java
src/test/java/com/inter/controllers/: AddressControllerTest.java  LogControllerTest.java
src/test/java/com/inter/mappers/: AddressMapperTest.java  LogMapperTest.java
src/test/java/com/inter/services/: AddressServiceTest.java  LogServiceTest.java
